server.port= 8060
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=order-streams-app

#spring.kafka.listener.ack-mode=manual

